{
    "name": "hoyovista",
    "version": "3.1.0",
    "description": "Empower your HoYoverse experience with this HoYoLAB Bot! Access all the HoYoLAB features right from Discord, including daily check-ins, auto code redemptions, and more!",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node .",
        "deploy": "node src/deploy.js",
        "lint": "eslint .",
        "format": "prettier --write .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": ">=22.12.0"
    },
    "keywords": [],
    "author": "ScobbleQ",
    "license": "GPL-3.0-only",
    "dependencies": {
        "axios": "^1.7.7",
        "cron": "^3.1.7",
        "discord.js": "^14.16.1",
        "dotenv": "^16.4.5",
        "mongodb": "^6.8.1",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^15.14.0",
        "prettier": "^3.4.2"
    },
    "repository": {
        "type": "github",
        "url": "https://github.com/ScobbleQ/HoYoVista"
    }
}
